{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "mysql-password": "1234",
    "rabbitmq-user": "user",
    "rabbitmq-password": "1234"
  }
}
