{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console",
              "Args": {
                "OutputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj} {NewLine}{Exception} TraceId={TraceId} SpanId={SpanId}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "Path": "logs/kdt-web-api-.log",
                "RollingInterval": "Day",
                "RetainedFileCountLimit": 7,
                "SizeLimitBytes": 10485760,
                "RollOnFileSizeLimit": true,
                "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj} {NewLine}{Exception} TraceId={TraceId} SpanId={SpanId}{NewLine}"
              }
            },
            {
              "Name": "OpenTelemetry",
              "Args": {
                "Endpoint": "http://localhost:4317",
                "Protocol": "Grpc",
                "ResourceAttributes": {
                  "service.name" : "kdt-web-api"
                }
              }
            }
          ],
          "bufferSize": 10000,
          "blockWhenFull": false
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "TracesSamplerArg": "1.0",
    "ServiceName": "kdt-web-api",
    "ServiceVersion": "1.0.0",
    "ServiceNamespace": "production",
    "ServiceInstanceId": "",
    "DeploymentEnvironment": "aws",
    "EnablePrometheusExporter": true,
    "EnableConsoleExporter": false,
    "MetricExportIntervalMs": 5000,
    "BatchExportTimeoutMs": 30000,
    "MaxBatchSize": 512
  }
}
